<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="todoapp.app/Contents/MacOS/todoapp">
      <BCSymbolMapName>todoapp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>todoapp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/edasa001/Repositories/RiderProjects/todoapp/todoapp/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>todoapp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/edasa001/Repositories/RiderProjects/todoapp/todoapp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>